{
  "version": 2,
  "builds": [
    {
      "src": "LeSpStore/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "LeSpStore/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "LeSpStore.settings"
  }
}
